[Display]
type = dothat

[Transaction]
# Specify directory where all the transactions are on the USB stick (leave empty for USB root directory)
directory =

# Suffix to append to filename without extension (.txn will be added)
signed_suffix = _SIGNED

# Regular expression to find transactions not ending with the above suffix
unsigned_pattern = .*(?<!${signed_suffix})\.txn

[Electrum]
# Path to electrum
electrum_path = electrum

# Password in clear text
# ATTENTION: Only put your password here if you are 100% sure that you are NOT connected to the internet.
#            See also "Security" in the README
wallet_password = REPLACE_ME:PiceCold-DummyPassword!

[USB]
trusted_uuids = []

[Stats]
electrum_timings = {}
